<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body
        {
            padding: 0;
            margin:0;
        }
        .box
        {
            background-color: rgb(248, 248, 211);
            height: calc(100vh/2);
            width: calc(100vw/2);
            top: 25%;
            left: 25%;
            position: absolute;
            padding-top: 5%;
            font: 4em sans-sarif,arial;            
            text-align: center;       
            text-shadow: 10px 10px 10px black;     
            transition: all 3s ease;
            box-shadow: 10px 10px 70px rgb(253, 31, 31)
                , 30px 20px 91px #5e9e2e;
             
        }
        .box:hover
        {            

               transform: scale(1.5);
               
        }
    </style>
</head>
<body>
    <section class="box">
        Lorem.
    </section>
    <pre>
        
    </pre>
</body>
</html>